# RandomValueGeneratorRepo
Technical Coding Problem Solved

1. Used the HTTP API for random.org for generating random numbers.

2. Using the Random Numbers generated, created an RGB bitmap picture of 128x128 pixels. 



